{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Jamie Skidmore",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "prisma": "^7.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@pothos/core": "^4.10.0",
    "@pothos/plugin-prisma": "^4.12.0",
    "@prisma/adapter-better-sqlite3": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6"
  },
  "type": "module"
}
